<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ImageView
        android:layout_gravity="center_horizontal"
        android:layout_width="146dp"
        android:layout_height="120dp"
        android:layout_marginTop="186dp"/>

    <EditText
        android:layout_gravity="center_horizontal"
        android:id="@+id/emailInput"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="100dp"
        android:hint="아이디"
        android:backgroundTint="#D0D0D0"
        />

    <EditText
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:id="@+id/passwordInput"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:backgroundTint="#D0D0D0"
        android:hint="비밀번호" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <CheckBox
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:button="@null"
            android:layout_marginLeft="238dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_marginLeft="5dp"
            android:textColor="#A4A4A4"
            android:layout_height="wrap_content"
            android:text="로그인 상태 유지" />
    </LinearLayout>



    <Button
        android:layout_gravity="center_horizontal"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:text="로그인"
        android:id="@+id/btnLogin"
        android:textSize="18sp"
        android:textColor="#fff"
        android:textStyle="bold" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#A4A4A4"
        android:textSize="13sp"
        android:gravity="center"
        android:text="아이디 찾기  |  비밀번호 찾기  |  회원가입"
        android:layout_marginTop="10dp" />
</LinearLayout>